# handlers/admin.py

import os
import json
import tempfile
from typing import Optional, List

import aiosqlite
from dotenv import load_dotenv

from aiogram import Router, types, F
from aiogram.filters import Command
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.context import FSMContext
from aiogram.types import (
    InlineKeyboardMarkup,
    InlineKeyboardButton,
    InputMediaPhoto,
    InputMediaVideo,
    FSInputFile,
)
from aiogram.utils.keyboard import InlineKeyboardBuilder

from menu_cache import load_menu, get_section
from .user import build_menu

# -------------------------------------------------------------------
# Load configuration, initialize router
# -------------------------------------------------------------------
load_dotenv()
DB_PATH = os.getenv("DB_PATH", "bot.db")
admin_ids_str = os.getenv("ADMIN_IDS", "")
if not admin_ids_str:
    raise RuntimeError("ADMIN_IDS not set in .env")
ADMIN_IDS = [int(x.strip()) for x in admin_ids_str.split(",") if x.strip()]

router = Router()

# -------------------------------------------------------------------
# Helpers
# -------------------------------------------------------------------
def is_admin(user_id: int) -> bool:
    return user_id in ADMIN_IDS

def admin_main_menu() -> InlineKeyboardMarkup:
    kb = InlineKeyboardBuilder()
    kb.button(text="📢 Рассылка",     callback_data="admin:broadcast")
    kb.button(text="📝 Контент",      callback_data="admin:content")
    kb.button(text="📋 Меню",         callback_data="admin:menu")
    kb.button(text="👥 Пользователи", callback_data="admin:users")
    kb.button(text="📊 Статистика",   callback_data="admin:stats")
    kb.button(text="⚙ Настройки",     callback_data="admin:settings")
    kb.button(text="🚪 Выход",        callback_data="admin:exit")
    kb.adjust(1)
    return kb.as_markup()

async def send_content_by_id(bot, chat_id: int, content_id: int):
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(
            "SELECT type, data, caption, description FROM content WHERE id=?", (content_id,)
        ) as cur:
            row = await cur.fetchone()
    if not row:
        try: await bot.send_message(chat_id, "Контент не найден.")
        except: pass
        return

    ctype, data, caption, description = row
    try:
        if ctype == "text":
            await bot.send_message(chat_id, data)
        elif ctype == "link":
            label = caption or "Ссылка"
            await bot.send_message(chat_id, f"{label}: {data}")
        elif ctype == "photo":
            await bot.send_photo(chat_id, data, caption=caption)
        elif ctype == "video":
            await bot.send_video(chat_id, data, caption=caption)
        elif ctype == "document":
            await bot.send_document(chat_id, data, caption=caption)
        elif ctype == "documents_group":
            try:
                files = json.loads(data)
            except Exception as e:
                return await bot.send_message(chat_id, f"Ошибка формата группы документов: {e}")
            for kind, fid in files:
                if kind == "document":
                    await bot.send_document(chat_id, fid, caption=caption)    
        elif ctype == "media_group":
            try:
                files = json.loads(data)
            except:
                return await bot.send_message(chat_id, "Ошибка формата альбома.")
            media = []
            for idx, (kind, fid) in enumerate(files):
                if kind == "photo":
                    media.append(InputMediaPhoto(media=fid, caption=caption if idx==0 else None))
                elif kind == "video":
                    media.append(InputMediaVideo(media=fid, caption=caption if idx==0 else None))
            if media:
                await bot.send_media_group(chat_id, media)
            else:
                await bot.send_message(chat_id, "Альбом пуст или содержит ошибки.")
        else:
            await bot.send_message(chat_id, "Неизвестный тип контента.")
    except:
        try: await bot.send_message(chat_id, "Ошибка при отправке контента.")
        except: pass

    if description:
        try: await bot.send_message(chat_id, description)
        except: pass

async def ensure_photo_file_id(bot, chat_id: int, doc: types.Document) -> str:
    f = await bot.get_file(doc.file_id)
    with tempfile.TemporaryDirectory() as td:
        path = os.path.join(td, doc.file_name or "image.jpg")
        await bot.download_file(f.file_path, destination=path)
        sent = await bot.send_photo(chat_id, FSInputFile(path))
        new_id = sent.photo[-1].file_id
        await bot.delete_message(chat_id, sent.message_id)
        return new_id

async def ensure_video_file_id(bot, chat_id: int, doc: types.Document) -> str:
    f = await bot.get_file(doc.file_id)
    with tempfile.TemporaryDirectory() as td:
        path = os.path.join(td, doc.file_name or "video.mp4")
        await bot.download_file(f.file_path, destination=path)
        sent = await bot.send_video(chat_id, FSInputFile(path))
        new_id = sent.video.file_id
        await bot.delete_message(chat_id, sent.message_id)
        return new_id

async def notify_admins_new_user(bot, user_id: int, username: Optional[str]):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✅ Одобрить", callback_data=f"approve:{user_id}")],
        [InlineKeyboardButton(text="🚫 Отклонить", callback_data=f"reject:{user_id}")],
    ])
    uname = f"@{username}" if username else "(без username)"
    for aid in ADMIN_IDS:
        try:
            await bot.send_message(aid, f"🆕 Новый пользователь: {user_id} {uname}", reply_markup=kb)
        except:
            pass

def parse_roles_input(s: str) -> List[str]:
    parts = [p.strip() for p in s.split(",") if p.strip()]
    seen, out = set(), []
    for p in parts:
        if p not in seen:
            seen.add(p)
            out.append(p)
    return out

# -------------------------------------------------------------------
# FSM states
# -------------------------------------------------------------------
class BroadcastState(StatesGroup):
    roles = State()
    payload = State()

class ContentAddState(StatesGroup):
    waiting_message = State()
    waiting_description = State()
    waiting_role = State()

class MenuAddState(StatesGroup):
    section = State()
    text = State()
    kind = State()
    target = State()
    content_catch = State()
    content_description = State()
    position = State()
    visible_for = State()

class MenuListState(StatesGroup):
    section = State()

class MenuDeleteState(StatesGroup):
    button_id = State()

class UsersBanState(StatesGroup):
    user_id = State()

class UsersUnbanState(StatesGroup):
    user_id = State()

class UsersSetRoleState(StatesGroup):
    user_id = State()
    role = State()

class UsersSearchState(StatesGroup):
    query = State()

class UsersSmsState(StatesGroup):
    user_id = State()
    text = State()

class SettingsState(StatesGroup):
    value = State()

class EditButtonFSM(StatesGroup):
    waiting_for_button_id = State()
    waiting_for_field_choice = State()
    waiting_for_new_value = State()

# -------------------------------------------------------------------
# /admin entrypoint & exit
# -------------------------------------------------------------------
@router.message(Command("admin"))
async def cmd_admin(message: types.Message):
    if not is_admin(message.from_user.id):
        await message.answer("⛔ У вас нет прав для доступа к админ-панели.")
        return
    await message.answer("✅ Админ-панель", reply_markup=admin_main_menu())

@router.callback_query(F.data == "admin:exit")
async def admin_exit(cb: types.CallbackQuery):
    await cb.message.edit_text("🚪 Вы вышли из админ-панели.")

# -------------------------------------------------------------------
# Live menu reload
# -------------------------------------------------------------------
@router.message(Command("reload_menu"))
async def reload_menu_cmd(message: types.Message):
    if not is_admin(message.from_user.id):
        return await message.answer("⛔ У вас нет прав.")
    await load_menu()

    root = get_section("root")
    if root:
        lines = ["✅ Меню обновлено. Кнопки в секции root:"]
        for i, (txt, kind, tgt, cid) in enumerate(root, start=1):
            tail = tgt or (f"content:{cid}" if cid else "")
            lines.append(f"{i}. {txt} — {kind} → {tail}")
        report = "\n".join(lines)
    else:
        report = "✅ Меню обновлено, но в секции root нет кнопок."

    kb = await build_menu("root")
    if kb:
        await message.answer(report, reply_markup=kb)
    else:
        await message.answer(report)

# -------------------------------------------------------------------
# Broadcast workflow
# -------------------------------------------------------------------
@router.callback_query(F.data == "admin:broadcast")
async def broadcast_start(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer(
        "Укажите роли для рассылки:\n"
        "- all (все одобренные и не забаненные)\n"
        "- или несколько через запятую (например: seller,admin)"
    )
    await state.set_state(BroadcastState.roles)

@router.message(BroadcastState.roles)
async def broadcast_roles_set(message: types.Message, state: FSMContext):
    raw = message.text.strip().lower()
    await state.update_data(roles_raw=raw)
    await message.answer("Пришлите текст, ссылку, фото/видео или документ:")
    await state.set_state(BroadcastState.payload)

@router.message(BroadcastState.payload)
async def broadcast_send(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return

    data = await state.get_data()
    roles_raw = data["roles_raw"]

    payload = {"type": None}
    if message.text:
        text = message.text.strip()
        payload["type"] = "text"
        payload["text"] = text
    elif message.photo:
        payload["type"] = "photo"
        payload["file_id"] = message.photo[-1].file_id
        payload["caption"] = message.caption
    elif message.video:
        payload["type"] = "video"
        payload["file_id"] = message.video.file_id
        payload["caption"] = message.caption
    elif message.document:
        doc = message.document
        mt = (doc.mime_type or "").lower()
        if mt.startswith("image/"):
            fid = await ensure_photo_file_id(message.bot, message.chat.id, doc)
            payload["type"]    = "photo"
            payload["file_id"] = fid
            payload["caption"] = message.caption
        elif mt.startswith("video/"):
            fid = await ensure_video_file_id(message.bot, message.chat.id, doc)
            payload["type"]    = "video"
            payload["file_id"] = fid
            payload["caption"] = message.caption
        else:
            payload["type"]    = "document"
            payload["file_id"] = message.document.file_id
            payload["caption"] = message.caption
    else:
        return await message.answer("Не удалось распознать контент для рассылки.")

    recipients: List[int] = []
    async with aiosqlite.connect(DB_PATH) as db:
        if roles_raw == "all":
            q = "SELECT user_id FROM users WHERE approved=1 AND is_banned=0"
            args = ()
        else:
            roles = parse_roles_input(roles_raw)
            placeholders = ",".join("?" for _ in roles)
            q = (
                f"SELECT user_id FROM users "
                f"WHERE approved=1 AND is_banned=0 AND COALESCE(role,'seller') IN ({placeholders})"
            )
            args = roles
        async with db.execute(q, args) as cur:
            recipients = [r[0] for r in await cur.fetchall()]

    if not recipients:
        await message.answer("Получателей не найдено.")
        await state.clear()
        return

    sent = failed = 0
    for uid in recipients:
        try:
            if payload["type"] == "text":
                await message.bot.send_message(uid, payload["text"])
            elif payload["type"] == "photo":
                await message.bot.send_photo(uid, payload["file_id"], caption=payload.get("caption"))
            elif payload["type"] == "video":
                await message.bot.send_video(uid, payload["file_id"], caption=payload.get("caption"))
            elif payload["type"] == "document":
                await message.bot.send_document(uid, payload["file_id"], caption=payload.get("caption"))
            sent += 1
        except:
            failed += 1

    await message.answer(
        f"✅ Рассылка завершена.\n"
        f"Получателей: {len(recipients)}\n"
        f"Отправлено: {sent}\n"
        f"Не доставлено: {failed}",
        reply_markup=admin_main_menu()
    )
    await state.clear()

# -------------------------------------------------------------------
# Content management
# -------------------------------------------------------------------
@router.callback_query(F.data == "admin:content")
async def content_add_intro(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer(
        "Добавление контента:\n"
        "- текст или ссылка (http/https)\n"
        "- фото/видео/документ\n\n"
        "Для нескольких документов отправляйте их по одному, затем /done.\n"
        "После приёма контента укажете описание и роли."
    )
    await state.set_state(ContentAddState.waiting_message)

# Приём документов с накоплением
@router.message(ContentAddState.waiting_message, F.document)
async def content_add_receive_document(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    data = await state.get_data()
    files = data.get("files", [])
    files.append(("document", message.document.file_id))
    await state.update_data(files=files)
    await message.answer(f"📄 Документ добавлен ({len(files)} шт). Отправьте ещё или /done для завершения.")

# Завершение добавления документов
@router.message(ContentAddState.waiting_message, Command("done"))
async def content_add_done(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    data = await state.get_data()
    files = data.get("files", [])
    if not files:
        return await message.answer("Нет файлов для сохранения.")
    if len(files) == 1:
        ctype, payload = files[0]
    else:
        ctype, payload = "documents_group", json.dumps(files)
    await state.update_data(ctype=ctype, data=payload, caption=None)
    await message.answer("Добавьте описание (или '-' чтобы пропустить):")
    await state.set_state(ContentAddState.waiting_description)

# Универсальный приём текста, фото, видео
@router.message(ContentAddState.waiting_message)
async def content_add_capture(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    ctype = payload = caption = None
    if message.text:
        txt = message.text.strip()
        if txt.lower().startswith(("http://","https://")):
            ctype, payload = "link", txt
        else:
            ctype, payload = "text", txt
    elif message.photo:
        ctype, payload = "photo", message.photo[-1].file_id
        caption = message.caption
    elif message.video:
        ctype, payload = "video", message.video.file_id
        caption = message.caption
    # elif message.document:
    #     ctype, payload = "document", message.document.file_id
    #     caption = message.caption
    if not ctype:
        return await message.answer("Не удалось распознать контент.")
    await state.update_data(ctype=ctype, data=payload, caption=caption)
    await message.answer("Добавьте описание (или '-' чтобы пропустить):")
    await state.set_state(ContentAddState.waiting_description)

@router.message(ContentAddState.waiting_description)
async def content_add_description(message: types.Message, state: FSMContext):
    desc = message.text.strip()
    if desc == "-":
        desc = None
    await state.update_data(description=desc)
    await message.answer("Укажите роли доступа (all или через запятую):")
    await state.set_state(ContentAddState.waiting_role)

@router.message(ContentAddState.waiting_role)
async def content_add_save(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    role = message.text.strip().lower() or "all"
    data = await state.get_data()
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT INTO content(type, data, caption, description, role) VALUES(?,?,?,?,?)",
            (data["ctype"], data["data"], data.get("caption"), data.get("description"), role)
        )
        await db.commit()
        async with db.execute("SELECT last_insert_rowid()") as cur:
            cid = (await cur.fetchone())[0]
    await message.answer(f"✅ Контент сохранён. ID: {cid}", reply_markup=admin_main_menu())
    await state.clear()

# -------------------------------------------------------------------
# User management
# -------------------------------------------------------------------
def users_menu() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🚫 Бан по ID",        callback_data="users:ban")],
        [InlineKeyboardButton(text="✅ Разбан по ID",     callback_data="users:unban")],
        [InlineKeyboardButton(text="🎭 Назначить роль",   callback_data="users:setrole")],
        [InlineKeyboardButton(text="📋 Список пользователей", callback_data="users:list:1")],
        [InlineKeyboardButton(text="🔍 Поиск",            callback_data="users:search:?:1")],
        [InlineKeyboardButton(text="🔙 Назад",            callback_data="admin:root")],
    ])

@router.callback_query(F.data == "admin:users") 
async def users_root(cb: types.CallbackQuery): 
    if not is_admin(cb.from_user.id): 
        return 
    await cb.message.answer("👥 Управление пользователями:", reply_markup=users_menu())
        
@router.callback_query(F.data == "admin:root")
async def admin_root(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return

    # Убираем «крутилку» Telegram и сбрасываем FSM-состояние
    await cb.answer()
    await state.clear()

    # Рисуем главное админ-меню
    # Здесь мы редактируем предыдущее сообщение
    await cb.message.edit_text(
        text="🔧 Главное админ-меню:",
        reply_markup=admin_main_menu()
    )

@router.callback_query(F.data == "users:search:?:1")
async def users_search_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("🔍 Введи username или ID для поиска:")
    await state.set_state(UsersSearchState.query)

@router.message(UsersSearchState.query)
async def users_search_do(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    query = message.text.strip()
    await state.clear()

    fake_cb = types.CallbackQuery(
        id=0,
        from_user=message.from_user,
        chat_instance="",
        data=f"users:search:{query}:1",
        message=message
    )
    await users_list(fake_cb, state)

@router.callback_query(
    F.data.startswith("users:list") |
    F.data.startswith("users:search")
)
async def users_list(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return

    # Разбор callback_data
    parts = cb.data.split(":", 3)
    mode = parts[1]
    if mode == "list":
        page = int(parts[2]) if parts[2].isdigit() else 1
        query = None
    else:
        query = parts[2]
        page = int(parts[3]) if len(parts) > 3 and parts[3].isdigit() else 1

    # Настройки пагинации
    page_size = 10
    offset = (page - 1) * page_size

    # Достаем пользователей
    base_sql = """
        SELECT user_id, username, is_banned, approved,
               COALESCE(role,'seller') as role_norm
        FROM users
    """
    params: List = []
    if query:
        base_sql += " WHERE username LIKE ? OR user_id = ?"
        params += [f"%{query}%", int(query) if query.isdigit() else 0]
    base_sql += " ORDER BY created_at DESC LIMIT ? OFFSET ?"
    params += [page_size, offset]

    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(base_sql, params) as cur:
            rows = await cur.fetchall()

    # Если пользователей нет
    if not rows:
        text = "Ничего не найдено." if query else "Пользователей нет."
        return await cb.message.answer(text, reply_markup=users_menu())

    # 1) Формируем пронумерованный текст
    lines = ["👥 Пользователи:"]
    for idx, (uid, uname, banned, approved, role_norm) in enumerate(rows):
        number = offset + idx + 1
        uname_str = f"@{uname}" if uname else "-"
        flags = []
        if banned:        flags.append("🚫 бан")
        if not approved:  flags.append("⏳ не одобрен")
        if not flags:     flags.append("✅ ок")
        lines.append(
            f"{number}. {uid} {uname_str} — {', '.join(flags)} — роль: {role_norm}"
        )
    text = "\n".join(lines)

    # 2) Строим пронумерованные кнопки
    builder = InlineKeyboardBuilder()
    for idx, (uid, *_) in enumerate(rows):
        number = offset + idx + 1
        builder.row(
            InlineKeyboardButton(
                text=f"{number}. 🚫",
                callback_data=f"users:ban:{uid}:{page}:{query or ''}"
            ),
            InlineKeyboardButton(
                text=f"{number}. 🎭",
                callback_data=f"users:setrole:{uid}:{page}:{query or ''}"
            ),
            InlineKeyboardButton(
                text=f"{number}. ✉️",
                callback_data=f"users:sms:{uid}:{page}:{query or ''}"
            ),
        )

    # 3) Навигация по страницам
    prev_page = max(1, page - 1)
    next_page = page + 1
    if query:
        builder.row(
            InlineKeyboardButton(
                text="◀️", 
                callback_data=f"users:search:{query}:{prev_page}"
            ),
            InlineKeyboardButton(text=str(page), callback_data="ignore"),
            InlineKeyboardButton(
                text="▶️", 
                callback_data=f"users:search:{query}:{next_page}"
            ),
        )
    else:
        builder.row(
            InlineKeyboardButton(
                text="◀️", 
                callback_data=f"users:list:{prev_page}"
            ),
            InlineKeyboardButton(text=str(page), callback_data="ignore"),
            InlineKeyboardButton(
                text="▶️", 
                callback_data=f"users:list:{next_page}"
            ),
        )

    # 4) Поиск и возврат в главное меню пользователей
    builder.row(
        InlineKeyboardButton(text="🔍 Поиск", callback_data="users:search:?:1"),
        InlineKeyboardButton(text="🔙 Назад",  callback_data="admin:users"),
    )

    kb = builder.as_markup()
    await cb.message.answer(text, reply_markup=kb)

# ---- дальше без изменений ----

@router.callback_query(F.data.startswith("users:ban:"))
async def users_ban_inline(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    _, _, sid, page, query = cb.data.split(":", 4)
    uid = int(sid)
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE users SET is_banned=1 WHERE user_id=?", (uid,))
        await db.commit()
    await cb.answer(f"🚫 Пользователь {uid} забанен.", show_alert=True)
    await users_list(cb, state)

@router.callback_query(F.data == "users:ban")
async def users_ban_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("Укажи user_id для бана:")
    await state.set_state(UsersBanState.user_id)

@router.message(UsersBanState.user_id)
async def users_ban_do(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    try:
        uid = int(message.text.strip())
    except ValueError:
        return await message.answer("ID должен быть числом.")
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE users SET is_banned=1 WHERE user_id=?", (uid,))
        await db.commit()
    await message.answer(f"🚫 Пользователь {uid} забанен.", reply_markup=admin_main_menu())
    await state.clear()

@router.callback_query(F.data.startswith("users:unban:"))
async def users_unban_inline(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    _, _, sid, page, query = cb.data.split(":", 4)
    uid = int(sid)
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE users SET is_banned=0 WHERE user_id=?", (uid,))
        await db.commit()
    await cb.answer(f"✅ Пользователь {uid} разбанен.", show_alert=True)
    await users_list(cb, state)

@router.callback_query(F.data == "users:unban")
async def users_unban_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("Укажи user_id для разбана:")
    await state.set_state(UsersUnbanState.user_id)

@router.message(UsersUnbanState.user_id)
async def users_unban_do(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    try:
        uid = int(message.text.strip())
    except ValueError:
        return await message.answer("ID должен быть числом.")
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE users SET is_banned=0 WHERE user_id=?", (uid,))
        await db.commit()
    await message.answer(f"✅ Пользователь {uid} разбанен.", reply_markup=admin_main_menu())
    await state.clear()

@router.callback_query(F.data.startswith("approve:"))
async def approve_user_cb(cb: types.CallbackQuery):
    if not is_admin(cb.from_user.id):
        return
    try:
        uid = int(cb.data.split(":",1)[1])
    except:
        return
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("UPDATE users SET approved=1 WHERE user_id=?", (uid,))
        await db.commit()
    await cb.message.edit_text(f"✅ Пользователь {uid} одобрен.")
    try:
        await cb.bot.send_message(uid,
            "✅ Ваш аккаунт одобрен. Добро пожаловать! Нажми /start"
        )
    except:
        pass
# 1. Обработчики «смены роли»
@router.callback_query(F.data.startswith("users:setrole:"))
async def users_setrole_start(cb: types.CallbackQuery, state: FSMContext):
    await cb.answer()
    parts = cb.data.split(":", 3)
    user_id = int(parts[2])
    await state.update_data(user_id=user_id)
    await state.set_state(UsersSetRoleState.role)
    await cb.message.answer(
        f"Введите новую роль для пользователя {user_id} (seller, office, nsy, admin, im):"
    )

@router.message(UsersSetRoleState.role)
async def users_setrole_finish(message: types.Message, state: FSMContext):
    data = await state.get_data()
    user_id = data["user_id"]
    new_role = message.text.strip()

    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "UPDATE users SET role = ? WHERE user_id = ?",
            (new_role, user_id)
        )
        await db.commit()

    await message.answer(f"Роль пользователя {user_id} изменена на «{new_role}».")
    await state.clear()
    # Обновляем список на той же странице
    await users_list(
        types.CallbackQuery(
            id=str(message.message_id),
            from_user=message.from_user,
            chat_instance="",
            data=f"users:list:1",  # можно сделать динамическим
            message=message
        ),
        state
    )


# 2. Обработчики «отправки SMS»
@router.callback_query(F.data.startswith("users:sms:"))
async def users_sms_start(cb: types.CallbackQuery, state: FSMContext):
    await cb.answer()
    parts = cb.data.split(":", 3)
    user_id = int(parts[2])
    await state.update_data(user_id=user_id)
    await state.set_state(UsersSmsState.text)
    await cb.message.answer(f"Введите текст сообщения для пользователя {user_id}:")

@router.message(UsersSmsState.text)
async def users_sms_finish(message: types.Message, state: FSMContext):
    data = await state.get_data()
    user_id = data["user_id"]
    text = message.text

    try:
        await message.bot.send_message(chat_id=user_id, text=text)
        await message.answer("Сообщение отправлено.")
    except Exception as e:
        await message.answer(f"Не удалось отправить сообщение: {e}")

    await state.clear()
    # Снова показываем список
    await users_list(
        types.CallbackQuery(
            id=str(message.message_id),
            from_user=message.from_user,
            chat_instance="",
            data="users:list:1",
            message=message
        ),
        state
    )        

@router.callback_query(F.data.startswith("reject:"))
async def reject_user(cb: types.CallbackQuery):
    if not is_admin(cb.from_user.id):
        return
    try:
        uid = int(cb.data.split(":",1)[1])
    except:
        return
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("DELETE FROM users WHERE user_id=?", (uid,))
        await db.commit()
    await cb.message.edit_text(f"🚫 Пользователь {uid} отклонён.")
    try:
        await cb.bot.send_message(uid, "❌ Ваш аккаунт отклонён.")
    except:
        pass

# -------------------------------------------------------------------
# Statistics
# -------------------------------------------------------------------
@router.callback_query(F.data == "admin:stats")
async def admin_stats(cb: types.CallbackQuery):
    if not is_admin(cb.from_user.id):
        return
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT COUNT(*) FROM users") as cur:
            total = (await cur.fetchone())[0]
        async with db.execute("SELECT COUNT(*) FROM users WHERE is_banned=1") as cur:
            banned = (await cur.fetchone())[0]
        async with db.execute("SELECT COUNT(*) FROM users WHERE approved=0") as cur:
            pending = (await cur.fetchone())[0]
        async with db.execute("""
            SELECT COALESCE(role,'seller') as r, COUNT(*) 
            FROM users GROUP BY r ORDER BY COUNT(*) DESC LIMIT 10
        """) as cur:
            by_role = await cur.fetchall()

    lines = [
        f"Всего пользователей: {total}",
        f"Забанено: {banned}",
        f"Ожидают одобрения: {pending}",
        "",
        "Распределение по ролям (топ 10):"
    ]
    if by_role:
        lines += [f"- {r}: {c}" for r, c in by_role]
    else:
        lines.append("- нет данных")

    await cb.message.answer("📊 Статистика:\n" + "\n".join(lines))

# -------------------------------------------------------------------
# Settings
# -------------------------------------------------------------------
from db import is_auto_approve_enabled, toggle_auto_approve

async def settings_menu() -> InlineKeyboardMarkup:
    """Строит меню настроек с актуальным состоянием авто-доступа."""
    auto_state = await is_auto_approve_enabled()
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="👋 Изменить приветствие", callback_data="settings:greeting")],
        [InlineKeyboardButton(
            text=f"🔓 Авто-доступ: {'ВКЛ' if auto_state else 'ВЫКЛ'}",
            callback_data="settings:auto_approve"
        )],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="admin:exit")]
    ])

@router.callback_query(F.data == "admin:settings")
async def settings_root(cb: types.CallbackQuery):
    """Открывает меню настроек с текущим приветствием и состоянием авто-доступа."""
    if not is_admin(cb.from_user.id):
        return
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT value FROM settings WHERE key='greeting'") as cur:
            row = await cur.fetchone()
    current = row[0] if row else "(не задано)"
    await cb.message.answer(
        f"Текущее приветствие:\n{current}",
        reply_markup=await settings_menu()
    )

@router.callback_query(F.data == "settings:greeting")
async def settings_greeting_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("Введи новый текст приветствия:")
    await state.set_state(SettingsState.value)

@router.message(SettingsState.value)
async def settings_greeting_set(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    val = message.text.strip()
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT INTO settings(key,value) VALUES('greeting',?) "
            "ON CONFLICT(key) DO UPDATE SET value=excluded.value",
            (val,)
        )
        await db.commit()
    await message.answer("✅ Приветствие обновлено.", reply_markup=admin_main_menu())
    await state.clear()

@router.callback_query(F.data == "settings:auto_approve")
async def settings_toggle_auto_approve(cb: types.CallbackQuery):
    """Переключает флаг авто-доступа и перерисовывает меню."""
    if not is_admin(cb.from_user.id):
        return
    new_state = await toggle_auto_approve()
    status = "включён ✅" if new_state else "отключён ❌"
    await cb.answer(f"Авто-доступ теперь {status}", show_alert=True)

    # Обновляем приветствие и меню
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("SELECT value FROM settings WHERE key='greeting'") as cur:
            row = await cur.fetchone()
    current = row[0] if row else "(не задано)"
    await cb.message.edit_text(
        f"Текущее приветствие:\n{current}",
        reply_markup=await settings_menu()
    )

# -------------------------------------------------------------------
# Menu management
# -------------------------------------------------------------------
def menu_manage_kb() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="➕ Добавить кнопку",  callback_data="menu:add")],
        [InlineKeyboardButton(text="📄 Список кнопок раздела", callback_data="menu:list")],
        [InlineKeyboardButton(text="✏ Редактировать кнопку", callback_data="menu:edit_info")],
        [InlineKeyboardButton(text="❌ Удалить кнопку", callback_data="menu:delete")],
        [InlineKeyboardButton(text="🔙 Назад",           callback_data="admin:exit")],
    ])

@router.callback_query(F.data == "admin:menu")
async def menu_root(cb: types.CallbackQuery):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("📋 Управление меню:", reply_markup=menu_manage_kb())

@router.callback_query(F.data == "menu:add")
async def menu_add_start(cb: types.CallbackQuery, state: FSMContext):
    await cb.message.answer("Укажи раздел (например: root):")
    await state.set_state(MenuAddState.section)

@router.message(MenuAddState.section)
async def menu_add_section(message: types.Message, state: FSMContext):
    await state.update_data(section=message.text.strip())
    await message.answer("Текст кнопки:")
    await state.set_state(MenuAddState.text)

@router.message(MenuAddState.text)
async def menu_add_text(message: types.Message, state: FSMContext):
    await state.update_data(text=message.text.strip())
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Открыть раздел", callback_data="kind:open")],
        [InlineKeyboardButton(text="Показать контент", callback_data="kind:content")],
        [InlineKeyboardButton(text="Открыть URL", callback_data="kind:url")],
    ])
    await message.answer(text="Выбери тип кнопки:", reply_markup=kb)
    await state.set_state(MenuAddState.kind)

@router.callback_query(MenuAddState.kind, F.data.startswith("kind:"))
async def menu_add_choose_kind(cb: types.CallbackQuery, state: FSMContext):
    kind = cb.data.split(":", 1)[1]
    await state.update_data(kind=kind)
    if kind in ("open", "url"):
        prompt = "Раздел для открытия:" if kind == "open" else "Вставь полный URL:"
        await cb.message.answer(prompt)
        await state.set_state(MenuAddState.target)
    else:
        await cb.message.answer(
            "Пришли контент для кнопки:\n"
            "- текст или ссылка\n"
            "- фото/видео (для альбома отправь несколько, затем /done)\n"
            "- документ"
        )
        await state.update_data(files=[])
        await state.set_state(MenuAddState.content_catch)

@router.message(MenuAddState.target)
async def menu_add_target(message: types.Message, state: FSMContext):
    await state.update_data(target=message.text.strip())
    await message.answer("Позиция кнопки (число, чем меньше — тем выше):")
    await state.set_state(MenuAddState.position)

@router.message(MenuAddState.content_catch, Command("done"))
async def menu_add_media_done(message: types.Message, state: FSMContext):
    data = await state.get_data()
    files = data.get("files") or []

    # Если файлов нет — сразу выводим
    if not files:
        return await message.answer("Альбом пуст.")

    # Если один файл
    if len(files) == 1:
        kind, fid = files[0]

        if kind == "document":
            # даже одиночный документ идёт как documents_group
            await state.update_data(
                ctype="documents_group",
                payload=json.dumps(files),
                caption=None,
                files=[]
            )
        else:
            await state.update_data(
                ctype=kind,
                payload=fid,
                caption=None,
                files=[]
            )

    # Если несколько файлов
    else:
        first_kind = files[0][0]

        if first_kind == "document":
            await state.update_data(
                ctype="documents_group",
                payload=json.dumps(files),
                caption=None,
                files=[]
            )
        else:
            await state.update_data(
                ctype="media_group",
                payload=json.dumps(files),
                caption=None,
                files=[]
            )

    await message.answer("Добавь описание (или '-' чтобы пропустить):")
    await state.set_state(MenuAddState.content_description)

@router.message(MenuAddState.content_catch, F.photo)
async def menu_add_receive_photo(message: types.Message, state: FSMContext):
    files = (await state.get_data()).get("files", [])
    files.append(("photo", message.photo[-1].file_id))
    await state.update_data(files=files)
    await message.answer("📷 Фото добавлено. /done для завершения.")

@router.message(MenuAddState.content_catch, F.video)
async def menu_add_receive_video(message: types.Message, state: FSMContext):
    files = (await state.get_data()).get("files", [])
    files.append(("video", message.video.file_id))
    await state.update_data(files=files)
    await message.answer("🎥 Видео добавлено. /done для завершения.")

@router.message(MenuAddState.content_catch, F.document)
async def menu_add_receive_document(message: types.Message, state: FSMContext):
    # Получаем уже накопленные файлы из состояния
    files = (await state.get_data()).get("files", [])
    # Добавляем новый документ в список
    files.append(("document", message.document.file_id))
    await state.update_data(files=files)
    # Сообщаем админу и остаёмся в том же состоянии, чтобы можно было добавить ещё
    await message.answer("📄 Документ добавлен. Отправь ещё или /done для завершения.")

@router.message(MenuAddState.content_catch, F.text & ~F.text.startswith("/"))
async def menu_add_receive_text(message: types.Message, state: FSMContext):
    txt = message.text.strip()
    if txt.lower().startswith(("http://", "https://")):
        await state.update_data(ctype="link", payload=txt, caption=None)
    else:
        await state.update_data(ctype="text", payload=txt, caption=None)
    await message.answer("Добавь описание (или '-' чтобы пропустить):")
    await state.set_state(MenuAddState.content_description)

@router.message(MenuAddState.content_description)
async def menu_add_content_description(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return

    desc = message.text.strip()
    if desc == "-":
        desc = None

    data = await state.get_data()
    ctype = data.get("ctype")
    payload = data.get("payload")
    caption = data.get("caption")

    files = data.get("files")
    if not ctype and isinstance(files, list) and files:
        if len(files) == 1:
            kind, fid = files[0]
            if kind == "document":
                ctype, payload = "documents_group", json.dumps(files)
            else:
                ctype, payload = kind, fid
        else:
            first_kind = files[0][0]
            if first_kind == "document":
                ctype, payload = "documents_group", json.dumps(files)
            else:
                ctype, payload = "media_group", json.dumps(files)
        await state.update_data(files=[])

    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT INTO content(type, data, caption, description, role) VALUES(?,?,?,?,?)",
            (ctype, payload, caption, desc, "all")
        )
        await db.commit()
        async with db.execute("SELECT last_insert_rowid()") as cur:
            content_id = (await cur.fetchone())[0]

    await state.update_data(content_id=content_id)
    await message.answer("Позиция кнопки (число, чем меньше — тем выше):")
    await state.set_state(MenuAddState.position)

@router.message(MenuAddState.position)
async def menu_add_ask_visible_for(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    try:
        pos = int(message.text.strip())
    except ValueError:
        return await message.answer("Введите число.")
    await state.update_data(position=pos)
    await message.answer("Роли для видимости (all или через запятую):")
    await state.set_state(MenuAddState.visible_for)

@router.message(MenuAddState.visible_for)
async def menu_add_finish(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return

    vis = message.text.strip().lower() or "all"
    data = await state.get_data()

    section     = data.get("section")
    text        = data.get("text")
    kind        = data.get("kind")
    target      = data.get("target")
    content_id  = data.get("content_id")
    position    = data.get("position")

    if not section or not text or not kind or position is None:
        return await message.answer(
            "❗️ Недостаточно данных для создания кнопки. Начните заново /menu_add"
        )

    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute(
            "INSERT INTO menu_buttons("
              "section, text, type, target, content_id, position, visible_for"
            ") VALUES(?,?,?,?,?,?,?)",
            (
                section,
                text,
                kind,
                target,
                content_id,
                position,
                vis
            )
        )
        await db.commit()

    await load_menu()
    await message.answer("✅ Кнопка добавлена.", reply_markup=admin_main_menu())
    await state.clear()

# ---- List buttons ----
@router.callback_query(F.data == "menu:list")
async def menu_list_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("Укажи раздел для списка:")
    await state.set_state(MenuListState.section)

@router.message(MenuListState.section)
async def menu_list_show(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    sec = message.text.strip()
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute("""
            SELECT id,text,type,COALESCE(target,''),COALESCE(content_id,0),
                   position,COALESCE(visible_for,'all')
            FROM menu_buttons WHERE section=? ORDER BY position,id
        """, (sec,)) as cur:
            rows = await cur.fetchall()

    if not rows:
        await message.answer("Нет кнопок в разделе.")
    else:
        lines = [f"Кнопки '{sec}':"]
        for bid, txt, kind, tgt, cid, pos, vis in rows:
            tail = tgt or (f"content:{cid}" if cid else "")
            lines.append(f"[{bid}] ({pos}) {txt} — {kind}→{tail} — vis:{vis}")
        await message.answer("\n".join(lines))
    await state.clear()

# ---- Delete button ----
@router.callback_query(F.data == "menu:delete")
async def menu_delete_ask(cb: types.CallbackQuery, state: FSMContext):
    if not is_admin(cb.from_user.id):
        return
    await cb.message.answer("Укажи ID кнопки для удаления:")
    await state.set_state(MenuDeleteState.button_id)

@router.message(MenuDeleteState.button_id)
async def menu_delete_do(message: types.Message, state: FSMContext):
    if not is_admin(message.from_user.id):
        return
    try:
        bid = int(message.text.strip())
    except:
        return await message.answer("ID должен быть числом.")
    async with aiosqlite.connect(DB_PATH) as db:
        await db.execute("DELETE FROM menu_buttons WHERE id=?", (bid,))
        await db.commit()
    await load_menu()
    await message.answer("✅ Кнопка удалена.", reply_markup=admin_main_menu())
    await state.clear()
    await state.clear()


# ---- Edit info (полный CRUD с visible_for, content, description) ----

def field_choice_kb() -> InlineKeyboardMarkup:
    """
    Формирует Inline-клавиатуру с выбором поля для редактирования.
    Каждая кнопка возвращает callback_data вида "field:<имя_поля>".
    """
    kb = InlineKeyboardBuilder()
    # Основные поля кнопки
    kb.button(text="Текст",       callback_data="field:text")
    kb.button(text="Тип",         callback_data="field:type")
    kb.button(text="Target",      callback_data="field:target")
    kb.button(text="Content ID",  callback_data="field:content_id")
    kb.button(text="Position",    callback_data="field:position")
    kb.button(text="Visible For", callback_data="field:visible_for")
    # Новые поля: контент и описание
    kb.button(text="Content",     callback_data="field:content")
    kb.button(text="Description", callback_data="field:description")
    # Размещаем кнопки по 2 в ряд
    kb.adjust(2)
    return kb.as_markup()


@router.callback_query(F.data == "menu:edit_info")
async def menu_edit_start(
    cb: types.CallbackQuery,
    state: FSMContext
):
    """
    Шаг 1. Запуск редактирования кнопки.
    - Проверяем, что пользователь — админ.
    - Просим ввести ID кнопки.
    - Переходим в состояние ожидания ID.
    """
    if not is_admin(cb.from_user.id):
        return

    await cb.message.answer(
        "Введите ID кнопки для редактирования (сначала откройте 📄 список):"
    )
    # Сохраняем состояние FSM: ждем ID кнопки
    await state.set_state(EditButtonFSM.waiting_for_button_id)


@router.message(EditButtonFSM.waiting_for_button_id)
async def menu_edit_choose_field(
    message: types.Message,
    state: FSMContext
):
    """
    Шаг 2. Пользователь присылает ID кнопки.
    - Парсим и проверяем, что это число.
    - Проверяем наличие записи в БД.
    - Сохраняем button_id в FSM и предлагаем выбрать поле.
    """
    if not is_admin(message.from_user.id):
        return

    # Пробуем привести текст к числу
    try:
        bid = int(message.text.strip())
    except ValueError:
        return await message.answer("ID должен быть числом. Введите снова:")

    # Проверяем, что кнопка с таким ID существует
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(
            "SELECT COUNT(1) FROM menu_buttons WHERE id = ?",
            (bid,)
        ) as cur:
            exists = (await cur.fetchone())[0]

    if not exists:
        return await message.answer("Кнопка не найдена. Введите корректный ID:")

    # Сохраняем найденный ID в контексте FSM
    await state.update_data(button_id=bid)

    # Предлагаем список полей для редактирования
    await message.answer(
        f"Кнопка [{bid}] выбрана. Что редактируем?",
        reply_markup=field_choice_kb()
    )
    # Переходим в состояние ожидания выбора поля
    await state.set_state(EditButtonFSM.waiting_for_field_choice)


@router.callback_query(
    EditButtonFSM.waiting_for_field_choice,
    F.data.startswith("field:")
)
async def menu_edit_wait_value(
    cb: types.CallbackQuery,
    state: FSMContext
):
    """
    Шаг 3. Админ нажал на одну из кнопок выбора поля.
    - Сохраняем имя поля (field).
    - Высылаем подсказку, что именно нужно ввести.
    - Переходим в состояние ожидания нового значения.
    """
    if not is_admin(cb.from_user.id):
        return

    # Из callback_data извлекаем имя поля после "field:"
    field = cb.data.split(":", 1)[1]
    allowed = {
        "text", "type", "target", "content_id",
        "position", "visible_for", "content", "description"
    }
    if field not in allowed:
        # Защита на случай неожиданных значений
        return await cb.message.answer("Поле не поддерживается.")

    # Сохраняем поле в контексте FSM для последующей обработки
    await state.update_data(field=field)

    # Подсказки для каждого поля — что ввести дальше
    hints = {
        "text":        "Новый текст кнопки:",
        "type":        "Новый тип: open | content | url",
        "target":      "Новое значение target (раздел или URL), или '-' чтобы очистить:",
        "content_id":  "Новый Content ID (число) или '-' чтобы очистить:",
        "position":    "Новая позиция (число):",
        "visible_for": "Новая видимость (all или список ролей через запятую):",
        "content":     "Новый контент (текст, markdown или file_id), или '-' чтобы очистить:",
        "description": "Новый текст описания (tooltip) кнопки, или '-' чтобы очистить:"
    }
    # Просим ввести данные в соответствии с подсказкой
    await cb.message.answer(hints[field])
    # Смена состояния: ждем ввода нового значения
    await state.set_state(EditButtonFSM.waiting_for_new_value)


@router.message(EditButtonFSM.waiting_for_new_value)
async def menu_edit_apply_value(
    message: types.Message,
    state: FSMContext
):
    """
    Шаг 4. Админ вводит новое значение.
    - Вытаскиваем из FSM button_id и field.
    - Валидируем формат данных в зависимости от поля.
    - Если нужно — очищаем поле (NULL), иначе подготавливаем новое значение.
    - Выполняем UPDATE в таблице menu_buttons.
    - Перезагружаем кэш меню и возвращаем главное меню админа.
    - Очищаем состояние FSM.
    """
    if not is_admin(message.from_user.id):
        return

    data = await state.get_data()
    bid = data["button_id"]   # ID редактируемой кнопки
    field = data["field"]     # имя поля, которое редактируем
    raw = message.text.strip()  # сырой ввод от пользователя

    update_value = None  # сюда положим нормализованное значение
    nullable = False     # флаг — очищаем поле, если True

    # Для каждого поля своя логика валидации и нормализации
    if field == "text":
        # Текст не может быть пустым
        if not raw:
            return await message.answer("Текст не может быть пустым. Введите снова:")
        update_value = raw

    elif field == "type":
        # Допускаем только 3 варианта
        val = raw.lower()
        if val not in {"open", "content", "url"}:
            return await message.answer("Тип должен быть open, content или url.")
        update_value = val

    elif field == "target":
        # '-' очищает поле, иначе сохраняем строку
        if raw == "-":
            nullable = True
        else:
            update_value = raw

    elif field == "content_id":
        # '-' очищает поле, иначе проверяем, что число
        if raw == "-":
            nullable = True
        else:
            try:
                update_value = int(raw)
            except ValueError:
                return await message.answer("Content ID должен быть числом.")

    elif field == "position":
        # Позиция должна быть целым числом
        try:
            update_value = int(raw)
        except ValueError:
            return await message.answer("Позиция должна быть числом.")

    elif field == "visible_for":
        # all или список ролей через запятую
        val = raw.lower()
        if val != "all":
            roles = [r.strip() for r in val.split(",") if r.strip()]
            if not roles:
                return await message.answer("Некорректный список ролей.")
            val = ",".join(roles)
        update_value = val

    elif field in {"content", "description"}:
        # Для полей контента и описания '-' очищает, иначе принимаем строку
        if raw == "-":
            nullable = True
        else:
            update_value = raw

    # Выполняем запрос к БД: либо обнуляем поле, либо устанавливаем новое значение
    async with aiosqlite.connect(DB_PATH) as db:
        if update_value is None and nullable:
            # Сбрасываем поле в NULL
            await db.execute(f"UPDATE menu_buttons SET {field} = NULL WHERE id = ?", (bid,))
        else:
            # Сохраняем новое значение
            await db.execute(f"UPDATE menu_buttons SET {field} = ? WHERE id = ?", (update_value, bid))
        await db.commit()

    # Обновляем кэш меню, чтобы изменения сразу отразились в боте
    await load_menu()

    # Сообщаем об успехе и возвращаем главное админ-меню
    await message.answer("✅ Кнопка обновлена.", reply_markup=admin_main_menu())

    # Очищаем состояние FSM, завершая процесс редактирования
    await state.clear()
