import json
import logging
import aiosqlite
from aiogram.types import InputMediaPhoto, InputMediaVideo

# Конфигурируем логирование
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(name)s: %(message)s"
)
logger = logging.getLogger(__name__)

DB_PATH = "bot.db"  # или читайте из .env через load_dotenv()

async def send_content_by_id(bot, chat_id: int, content_id: int):
    """Отправляет контент из таблицы content."""
    # 1) Получаем запись из БД
    async with aiosqlite.connect(DB_PATH) as db:
        async with db.execute(
            "SELECT type, data, caption, description FROM content WHERE id=?",
            (content_id,)
        ) as cur:
            row = await cur.fetchone()

    if not row:
        await bot.send_message(chat_id, "❌ Контент не найден.")
        return

    ctype, raw_data, caption, description = row
    logger.info("send_content_by_id: id=%s type=%s raw_data=%s caption=%s",
                content_id, ctype, raw_data, caption)

    try:
        # 2) Простые типы контента
        if ctype == "text":
            await bot.send_message(chat_id, raw_data)

        elif ctype == "link":
            label = caption or "Ссылка"
            await bot.send_message(chat_id, f"{label}: {raw_data}")

        elif ctype == "photo":
            await bot.send_photo(chat_id, raw_data, caption=caption)

        elif ctype == "video":
            await bot.send_video(chat_id, raw_data, caption=caption)

        elif ctype == "document":
            await bot.send_document(chat_id, raw_data, caption=caption)

        # 🔹 Новый блок: несколько документов
        elif ctype == "documents_group":
            try:
                files = json.loads(raw_data)
            except json.JSONDecodeError as e:
                logger.error("JSON decode failed for documents_group: %s", e)
                return await bot.send_message(chat_id, "❌ Ошибка разбора группы документов.")

            sent_any = False
            for idx, item in enumerate(files):
                if (not isinstance(item, (list, tuple))) or len(item) != 2:
                    logger.warning("Invalid document item, skipping: %s", item)
                    continue

                kind, fid = item
                if kind == "document":
                    try:
                        await bot.send_document(chat_id, fid, caption=caption if idx == 0 else None)
                        sent_any = True
                    except Exception as e:
                        logger.error("Failed to send document %s: %s", fid, e)

            if not sent_any:
                return await bot.send_message(chat_id, "❌ Нет валидных документов в группе.")

        # 3) Media group (фото/видео)
        elif ctype == "media_group":
            try:
                files = json.loads(raw_data)
            except json.JSONDecodeError as e:
                logger.error("JSON decode failed for media_group: %s", e)
                return await bot.send_message(chat_id, "❌ Ошибка разбора медиа-группы.")

            media = []
            for idx, item in enumerate(files):
                if (not isinstance(item, (list, tuple))) or len(item) != 2:
                    logger.warning("Invalid media item, skipping: %s", item)
                    continue

                kind, fid = item
                args = {"caption": caption if idx == 0 else None}
                if kind == "photo":
                    media.append(InputMediaPhoto(media=fid, **args))
                elif kind == "video":
                    media.append(InputMediaVideo(media=fid, **args))
                else:
                    logger.warning("Unsupported media kind, skipping: %s", kind)

            if not media:
                return await bot.send_message(chat_id, "❌ Нет валидных медиа в группе.")

            try:
                await bot.send_media_group(chat_id, media)
            except Exception as e:
                logger.error("send_media_group failed: %s", e)
                for m in media:
                    try:
                        if isinstance(m, InputMediaPhoto):
                            await bot.send_photo(chat_id, m.media, caption=m.caption or "")
                        else:
                            await bot.send_video(chat_id, m.media, caption=m.caption or "")
                    except Exception as inner:
                        logger.error("Fallback send failed for %s: %s", m, inner)

        else:
            await bot.send_message(chat_id, "❓ Неизвестный тип контента.")

    except Exception as outer:
        logger.exception("Unexpected error in send_content_by_id")
        await bot.send_message(chat_id, "❌ Ошибка при отправке контента.")

    # 4) Отправляем описание, если есть
    if description:
        await bot.send_message(chat_id, description)
